.about
  background-color: #fafafa

  &__actions
    align-items: center
    display: flex
    justify-content: space-around
    margin: 2rem auto
    max-width: 400px

  &__cta
    font-size: 1.5rem
    text-align: center

.lead
  border-bottom: 1px solid rgba(black, .1)
  color: black
  font-size: 1.5rem
  font-weight: 600
  letter-spacing: .02rem
  padding-bottom: 1rem
