.site-footer
  border-top: 1px solid rgba(black, .1)
  padding-bottom: 1rem
  padding-top: 1rem

.copyright
  color: transparentize($text-color, .2)
  font-size: .75rem
  margin: 0
  text-align: center
