.row
  display: flex
  flex-wrap: wrap
  margin: -1rem -1rem 1rem

.col
  flex-basis: calc(100% - 2em)
  margin: 1em

  > p:last-of-type
    margin-bottom: -1rem

  &--half
    flex: 1 1 320px

  &--250
    flex: 1 1 250px
