.site-header
  padding: 0

.main-nav
  ul
    align-items: center
    display: flex
    justify-content: center
    list-style: none
    margin: .5rem 0
    padding: 0

  li
    font-size: .875rem
    margin-right: 1rem

    &:last-of-type
      margin-right: 0
