.main-nav
  background-color: transparent
  transform: translateY(-2rem)

  ul
    align-items: center
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    padding: 1rem 0

  li
    font-size: .875rem
    line-height: 1
    margin-right: 1rem

    &:last-of-type
      margin-right: 0

  a
    color: rgba(white, .9)

    &:hover
      color: $color-black

    &:focus
      color: $color-black
      outline: thin dotted

    &:after
      border-bottom: 2px solid $color-black
      content: ''
      display: block
      transform: scaleX(0)
      transition: transform .3s ease-in-out
      transform-origin: 100% 50%

    &:focus:after,
    &:hover:after
      transform: scaleX(1)
      transform-origin: 0 50%
