.portfolio
  background-color: $bg-light

  &__item
    overflow: hidden
    position: relative

    &:hover
      .portfolio__details
        background-image: linear-gradient(45deg, transparentize($color-green, .25), transparentize($color-blue, .25))
        transform: scale(1)

      .portfolio__title,
      .portfolio__description
        opacity: 1
        transform: translateX(0)

    img
      height: 100%

  &__details
    background-image: linear-gradient(45deg, transparentize($color-green, 1), transparentize($color-blue, 1))
    color: white
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    left: 0
    position: absolute
    text-align: center
    top: 0
    transform: scale(0)
    transform-origin: center
    transition: background .3s ease-in-out, transform .3s ease-in-out
    width: 100%

  &__title
    font-size: 1.25rem
    font-weight: 400
    margin: 0 0 1rem
    opacity: 0
    transition: .3s transform ease-in .2s, .3s opacity ease-in .3s
    transform: translateX(-100%)

  &__description
    margin: 0
    opacity: 0
    transition: .3s transform ease-in .3s, .3s opacity ease-in .4s
    transform: translateX(100%)
