.social
  align-items: center
  display: flex
  justify-content: space-between
  list-style: none
  margin: 0 auto
  padding: 0
  width: 12rem

  &__item
    transition: transform .3s cubic-bezier(0.5, -1, 0.25, 2.5)

    &:hover
      transform: scale(1.35)

      .social__img
        fill: white

  &__img
    fill: rgba(white, .75)
    transition: fill .3s cubic-bezier(0.5, -1, 0.25, 2.5)
