section
  padding-bottom: 2rem
  padding-top: 2rem

.section-title
  color: #607c8c
  font-size: 2rem
  font-weight: 400
  line-height: 1.25
  margin-bottom: 1rem
  margin-top: 0
  text-align: center

  &--dark
    color: rgba(white, .75)
