$background-color: #f2f4ed
$color-green: #8ccf66
$color-blue: #739dd3
$link-color: $color-blue
$bg-light: #fafafa
$text-color: #333
$title-color: #607c8c

$font-stack-sans: Dosis, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif
$font-size: 100%
$font-weight: 400
$line-height: 1.5
